{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "src/**",
      "index.ts",
      "tests/**",
      "!!**/dist/",
      "!!**/node_modules/"
    ]
  }
}
